exim4-config	exim4/dc_other_hostnames	string	matrixcode.de;kusnier.net
exim4-config	exim4/dc_eximconfig_configtype	select	internet site; mail is sent and received directly using SMTP
exim4-config	exim4/no_config	boolean	true
exim4-config	exim4/hide_mailname	boolean	
exim4-config	exim4/dc_postmaster	string	vagrant
exim4-config	exim4/dc_smarthost	string	
exim4-config	exim4/dc_relay_domains	string	
exim4-config	exim4/dc_relay_nets	string	
exim4-config	exim4/mailname	string	matrixcode.de
exim4-config	exim4/dc_readhost	string	
exim4-config	exim4/use_split_config	boolean	false
exim4-config	exim4/dc_localdelivery	select	mbox format in /var/mail/
exim4-config	exim4/dc_local_interfaces	string	127.0.0.1 ; ::1
exim4-config	exim4/dc_minimaldns	boolean	false
